<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MATH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="CalcServlet" method="POST">
            <input name="a"/><br/>
            <input name="b"><br/>
            <input type="submit" value="divide"/>
        </form>
    </body>
</html>
